<html>
    <head>
        <title>Hello Vanila JS</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--시계-->
        <h1 class="js-clock">00:00</h1>
        <!--사용자-->
        <form class="js-hello">
            <input type="text" placeholder="이름이 뭐예요?">
        </form>
        <div class='user none'>
            <span class="user-name "></span><button>x</button>
        </div>
        <!-- todo -->
        <form class="js-todo">
            <input type="text" >
        </form>        
        <ul class='todo-list'>
           <li>gg <button>x</button></li>
        </ul>
        
        <script src="clock.js"></script>
        <script src="hello.js"></script>
        <script src="todo.js"></script>
    </body>
</html>